



@font-face {
    font-family: 'amiribold';
    src: url('../fonts/amiri/amiri-bold-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amiribold_slanted';
    src: url('../fonts/amiri/amiri-boldslanted-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amiriregular';
    src: url('../fonts/amiri/amiri-regular-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amirislanted';
    src: url('../fonts/amiri/amiri-slanted-webfont.eot');
    font-weight: normal;
    font-style: normal;

}

/**/

@font-face {
    font-family: 'amiribold';
    src: url('../fonts/amiri/amiri-bold-webfont.woff2') format('woff2'),
         url('../fonts/amiri/amiri-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amiribold_slanted';
    src: url('../fonts/amiri/amiri-boldslanted-webfont.woff2') format('woff2'),
         url('../fonts/amiri/amiri-boldslanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amirislanted';
    src: url('../fonts/amiri/amiri-slanted-webfont.woff2') format('woff2'),
         url('../fonts/amiri/amiri-slanted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amiriregular';
    src: url('../fonts/amiri/amiri-regular-webfont.woff2') format('woff2'),
         url('../fonts/amiri/amiri-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}