#ersMainWebsite{
	.article-items{
		.article-text{
		    padding-left: 60px;
    		padding-right: 30px;

    		.article{

	    		&.two-columns{
	    		    -webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
					-webkit-column-gap: 60px;
					-moz-column-gap: 60px;
					column-gap: 60px;
					-webkit-column-rule:1px solid #999;
					-moz-column-rule: 1px solid #999;
    				column-rule: 1px solid #999;

					@media @phone{
		    		    -webkit-column-count: 1;
						-moz-column-count: 1;
						column-count: 1;
						}	
				}	

    		    p, ul, table{
    		    	page-break-inside: avoid;
    		    	margin:0;
    		    	padding-bottom:10px;

	    		    @media @phone, @tablet{
	    		    	page-break-inside: auto;
					}

    		    }
    		    ul{
    		    	break-before:avoid;
    		    	page-break-before:avoid;
    		    }
    		    
    		    h3 { 
    		    	margin:0;
    		    	padding-bottom:10px;
    		    	page-break-after: avoid;
    		    	break-after:avoid;  
    		    }

    		    table {
    		    	margin: 20px 0;
    		    }

    		}

		}
		.img-responsive{
		    width: 100%;
		}
		.right-photo{
			padding:0;

			.right-photo-inner{
				position: fixed;
			    height: 100%;
			    background-color: white;

			    @media @phone{
					position:relative;
					height: auto;
				}

				@media @tablet{
					position:relative;
					height: auto;
				}


			}
		}
	}
}

