#ersMainWebsite &{
	.assemblies-content{
		@media (max-width: @screen-sm-max){

			.row_assemblies_card {
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }
        }

         @media (min-width: @screen-md) {
	         .card-title{
	          	min-height: 80px;
	         }

        }

	}
	.assemblies_menu{
	    .bs-grid-block{
	    	 margin-bottom: 0px;
	    	 .content{
	    	 	 height: auto;
	    	 	 ul{
	    	 	 	margin-bottom: 0px;
	    	 	 	li{list-style-type:none;

	    	 	 	}
	    	 	 }

	    	 }
	    }
	}
}


