/* for calendar.blade.php */

#ersMainWebsite{
	.calendar-content{
		.page-head{
			margin: 40px 0 0;
		}
		h3{
		background-color: @primary-color;
		    color: white;
		    width: 200px;
		    font-size: 18px;
		    padding: 5px 0;
		    margin: 80px auto 40px;
		    border-radius: 20px;

		}

	}
}