#ersMainWebsite {


	.category-tab-items{
		.nav-tabs{

			background-color:@lighter-grey-bg;
			font-family:@font-family-sans-serif;
			text-transform: uppercase;

			> li a{
				background-color:@lighter-grey-bg;
				border: 0;
			}
			> li.active a,
			> li.active a:hover,
			> li.active a:focus{
				background-color:@light-grey-bg;
				border: 0;
			}

		}
		.tab-content{
			background-color:@light-grey-bg;
			.tab-pane{
				img{display: inline;}
				p{
				margin-top:20px;

				}

			}
		}

	}


		
		

	
}