
.congress-special-content{

	.cs_header{
		width: 100%;

		a.icon{
			
			display:block;
			color:white;
			font-size:60px;
			text-decoration:none;
		}

		
	}

	.cs_links{
		width: 80%;
    	margin: 100px auto 0;

    	@media @phone{
			width: auto;
		}

		@media @tablet{
			width: auto;
		}


	}

	.cs_links{

		.icon-container{
			background-color: transparent;
			.icon{
				background-color: transparent;
				span{
				color:white;
				font-size:60px;
				text-decoration:none;
				margin-bottom: 0;
				}

			}
			
			.title{
			 font-size:17px;
			 display:block;
			 color:white;
			}

		}


	}
	
	.advertisement{
		
		background-color: white;
		padding: 20px;
		position: fixed;
		bottom: 0;
		width: 100%;

		@media @phone{
			position:relative;
		}

		@media @tablet{
			position:relative; 
		}

		div{
		margin: auto;
		width: 270px;
		span{
			margin: 0 10px 0 0; 
			font-size:17px; 
			color:#666;
			position: relative;
		    top: 12px;
		    font-family:@font-family-serif;
	    }

		img{
			width: 150px;
			@media @phone{
			width: 50%;
			}
		}

		}

	}

}
