#ers-my-crm{
    color: @dark-color;
    
    .navbar-brand{
        padding-left: 7px;
        width:100%;

        h3 {
            color:#333; 
        }
    }


    .ers-left-sidebar{
        width:110px;
        padding-left:10px;

        &.crm-production{
            background: @danger-color;
        }

        &.crm-dev{
            background: @warning-color;
        }
    }
    .ers-content{
        margin-left:110px;

        @media @tablet{
            margin-left: 0;
        }
        @media @phone{
            margin-left: 0;
        }
        
        .input-sm {
            padding: 0 0 0 5px;
        }

        .main-content{
            padding:10px;

            @media @tablet{
                margin-left:0;
            }
            @media @phone{
                margin-left:0;
            }

            .page-head{
                height:70px;
                
                h2 {
                    padding:6px 2px;
                }
            }

            .panel{
                color: @dark-color;

                .field-validation-error{
                    color: @danger-color;
                }

                .card{

                    &.card-primary, &.card-warning, &.card-danger, &.card-dark{
                        color: @light-color;
                    }

                    .card-content{
                        .dl-horizontal{
                            margin-bottom: 0;
                            dt{
                                width:105px; 
                            }

                            dd{
                                margin-left:115px;
                            }
                        }
                    }
                }
            }
            
            .panel-action{
                margin-bottom:10px;

                 >.panel-heading{ 
                    padding:6px 0 0;
                    margin-left:0;
                    margin-right:0;

                    .ers-top-header{
                        background-color: @body-background-white;
                    }

                    .nav{
                        a{
                            background: @body-background-white;
                            color: @dark-color;

                            &:hover, &:active{
                                background: darken(@body-background-white, 10%);
                                color: lighten(@dark-color, 10%);
                            }   
                        }
                        .ers-navbar-collapse{
                            background: #fff;
                            padding:0;

                        }    
                    }

                    .badge{
                        color:#fff;
                    }

                    .badge-primary{
                        background-color: @primary-color;
                    }

                    #user-info-bar{
                        border-bottom: 1px solid darken(@light-color, 10%);
                        padding-bottom:3px;
                        background: #fff;
                        margin:0;
                        max-height:55px;
                        transition: max-height 0.3s;

                        #actionButtons{
                            @media @phone{
                                position: fixed;
                                width:168px;
                                right:20px;
                            }
                            @media @tablet{
                                position: fixed;
                                width:168px;
                                right:20px;
                            }

                        }
                        
                        .user-image{
                            width:40px;
                        } 

                        .small{
                            opacity: 1;
                            visibility: visible;
                            transition: opacity 1s;

                            span{
                                opacity: 1;
                                visibility: visible;
                                transition: opacity 1s
                            }
                        }

                        h4, h5, h6{
                                margin: 5px 0;
                            }

                        &.closed{
                            .user-image{
                                width: 30px;
                            }

                            max-height:35px;
                            transition: max-height 0.3s;

                            .small{
                                height:0;
                                visibility: hidden;
                                opacity: 0;
                                
                                span{
                                    height:0;
                                    visibility: hidden;
                                    opacity: 0;
                                }
                            }
                        }
                    } 
                }
            }

            .panel-group.accordion{
                margin-bottom: 10px;

                .panel{
                    margin-top:0;

                    .input-group-addon{
                        padding: 0 3px;

                        .control-label{
                            padding:0;
                        }

                        .ers-radio, .ers-checkbox{

                            input + label:before{
                                margin:0 2px;
                            }
                        }
                    }
                .form-group{
                    padding-right:15px;

                    .col-md-2, .col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-8,.col-md-9, .col-md-12{
                        padding-right:0;

                        :after{
                            padding-right:initial;
                        }
                    }
                }    
                }
            }

            &.content-fixed-top{    
                position: fixed;
                z-index: 1032;
                padding-left: 400px;
                width: 100%;
                left: -290px;
                top: -10px;

                @media @tablet{
                    padding-left: 10px;
                    left: -10px;
                    max-height:77px;
                    overflow:hidden;
                }

                @media @phone{
                    padding-left: 10px;
                    left: -10px;
                    max-height:77px;
                    overflow:hidden;
                }

                .row{
                    width: 100%;
                    margin: 0 15px 0 10px;
                    padding: 0;
                    background: @body-background;

                    .col-sm-12, .col-md-9, .col-md-3{
                        padding: 0;

                        .col-md-6{
                            padding:0;
                        }

                        .panel{
                            margin: 0;
                        }

                        #top-user-info{
                            -webkit-box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
                            -moz-box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
                            box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
                        }
                    }
                }

                &:first-of-type + div{
                    margin-top: 71px;
                    @media @phone {
                        margin-top: 0;
                    }
                    @media @tablet {
                        margin-top: 0;
                    }
                }

                &.full-width{
                    padding-left: 380px;
                    left: -270px;

                    &:first-of-type + div{
                        margin-top: 36px;
                        @media @phone {
                            margin-top: 0;
                        }
                        @media @tablet {
                            margin-top: 0;
                        }
                    }
                    
                    .row{
                        padding: 0 0 10px;
                        margin: 0 15px 0 0;
                    }
                }

                @media @phone{

				}

            }

            .row{
                &.vertical-divider > div[class^="col-"] + div[class^="col-"]{
                    border-left: 2px solid #eaeaea;
                    @media @phone{
                        border-left:none;
                    } 
                    
                    @media @tablet{
                        border-left:none;
                    }
                }
            } 
        }

        .aside-close-btn{
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 30px;
        }
        .aside-open-btn{
            display:none;
        }

        &.aside-close{
            .main-content{
                margin-left: 20px;

                @media @phone{
                    margin-left:0;
                }
                @media @tablet{
                    margin-left:0;
                }

                &.content-fixed-top{
                    left: -30px;
                    padding-left: 140px;

                @media @phone{
                    padding-left:10px;
                    margin-left:20px;
                    height:87px;
                }
                @media @tablet{
                    padding-left:10px;
                    margin-left:20px;
                    height:87px;
                }
                }
            }

            .aside-close-btn{
                display:none;
            }

            .aside-open-btn{
                display: block;
                position: absolute;
                left: -5px;
                top: 12px;
                font-size: 30px;

                @media @phone, @tablet{
                    top: -6px;
                    width: 10px;
                    height:10px;

                    i {
                        transform: rotate(90deg);
                        position: absolute;
                    }
                }
            }

            .page-aside{
                width: 20px;
                transition: width 0.5s;

                @media @phone{
                    width:96.2%;
                    height:20px;
                    top:-3px;
                    margin-bottom: -20px;
                    margin-left: 10px;
                    transition: height 0.5s;
                }

                @media @tablet{
                    width:97.7%;
                    height:20px;
                    top:-5px;
                    margin-bottom: -20px;
                    margin-left: 10px;
                    transition: height 0.5s;
                }
                
            }

        } 

        .table-responsive{
            overflow-x: initial;
                        
            @media @phone{
                overflow-x: auto;
            }
            @media  @tablet{
                overflow-x: auto;
            }

        }
    }


    .page-aside{
        left:110px;
        padding-top:0;
        z-index: 3;

        @media @phone {
            left:0;
            padding-top:0;
            margin-top:70px;
            width: 96.2%;
            margin-left: 10px;
            margin-bottom:-15px;
        }
        @media @tablet {
            left:0;
            padding-top:0;
            width: 97.7%;
            margin-top:70px;
            margin-left: 10px;
            margin-bottom:-15px;
        }

        .panel-heading{
            margin:0;
            padding:0;
        }

        .ers-radio{
            input[type=radio]:checked+label:before{
                font-size:10px;
                line-height: 12px;
                vertical-align: middle;
                height:14px;
                width:14px;
            }

            input[type=radio]+label:before{
                font-size:10px;
                line-height: 12px;
                vertical-align: middle;
                height:14px;
                width:14px;
            }
        }
    }

    .crm-content{
        background: #fff;
    }
    /*
    * Menu (metanav)
    */
    #ml-menu:hover{
        .menu__wrap{
            text-align: center;
        }
        .menu__breadcrumbs{
            text-align: left;
        }
    }
    .menu__link {
        width: initial;
        text-align: center;
    }

    .menu__link[data-submenu]::after {
        right: 0;
        top: 0;
        padding: 5px 0 20px 70px;
        width: 100%;
    }

    .menu__link[data-submenu]:hover::after {
        background: transparent;
        color: #89aeee;
    }

    .s7-angle-left:before {
        content: "\e686";
        font-size: 25px;
        top: 6px;
        position: absolute;
        left: 8px;
    }

    .menu__breadcrumbs{
        display:initial;
        text-align: left;
    }

    .logout{
        position: absolute;
        bottom: 0;
        width: 90%;
        background: #fff;
        z-index: 1032;
        text-align: center;
        padding:10px;

        i{
            font-size:33px;
            display: block;
        }
    }

    .table-condensed {
            tr {
                th, td {
                    padding-top: 2px;
                    padding-bottom: 0px;
                }
            }
    }

    .control-label{
        padding:5px 0 0 0;
    }

    input {
        .form-control {
            padding: 0 0 0 5px;
        }
    }

    .modal-dialog{
        .datetimepicker{
                padding:0;
        }

        .input-group-addon{
            font-size:12px;
            line-height: 1;
            padding:2px 2px 0;
            height:26px;
            border:none; 

            i {
                font-size:22px;
            }

            .control-label{
                padding:0;
            } 

            .ers-radio, .ers-checkbox{

                input + label:before{
                    margin:0 2px;
                }
            }
        }
        .form-group {
            padding-right: 15px;

            .col-sm-2, .col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-8, .col-sm-12 {
                padding-right:0;
            }
        }
    }

            #editorDialog { 
            > #editorContainer{ 
                > .modal-dialog{
                    width:800px;
                    
                    @media @phone{
                        width: auto;
                    }
                    @media  @tablet{
                        width: auto;
                    }
                }
            }        
        }
}