#ersMainWebsite &{
    .executive-content{

        @media (max-width: @screen-sm-max){
            .row_depertment {
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    	@media (min-width: @screen-md) {
    		.row{
    			margin:0 0 50px 0;
    		}
        }
        .col-md-3{
            padding-left: 10px;
            padding-right: 10px;
        }
        .bg-light-grey1{
        background-color:@light-grey1;

        }
        .bs-grid-block .content{
        	vertical-align:top;

        }
        .card .card-title{
            padding:16px 0 16px;
            @media (min-width: @screen-sm) {
            //min-height: 80px;
            }
            


            a{
                font-size:16px;
            }

        }
        .lead{
            a{
                font-size:16px;
            }

        }
    }
}



