
/* for fellowships.blade.php */

#ersMainWebsite{
	.fellowships-content{

		h3.custom-table-fellowship{
			display: none;
		}

		h3.custom-table-fellowship + table{    				 
			font-size:1em;
			text-align: center;
			line-height: 1;

			> thead tr th {
				text-align: center;
				font-size: 1.1em;
				line-height: 1.1;
				padding: 15px 10px 13px;
			}

			> tbody tr td {
				padding: 15px 10px 13px;

					> span.red{
						color: #cf0000;
					} 
					> span.green{
						color: #83b97d;
					}     						
			}



			> tbody tr td em{
				font-weight: bold;
			}

		}


		/* ipad : avoid to buttons in 2 lines */
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
            .row_event {
                .col-md-3{
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }


		h4{
			margin-bottom:40px;
		}

		.fellowships-links{
			margin-bottom:70px;
				h3{
				font-size:16px;
				.icon{font-size:16px;}
				}

		}
	}
}