#ersMainWebsite {
	.home-content{
        .main-content{
        padding-bottom:50px;


        }
		.top-box{
    		height:450px; 
    	    background-color: rgba(0, 0, 0, 0);
    	    background-size: cover;
    	    background-repeat: no-repeat;

		    .subject{
				color:white;

                a{
                    color:white;
                }
				
				background-color: @primary-color;
				
				margin: auto;
    			position: relative;
    			top: 35%;
    			padding: 10px;

    			
    			@media (max-width: @screen-xs-max) {
        		width:70%;
    			/*height:35%;*/
        		}

        		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        		width:70%;
    			/*height:35%;*/

        		}

        		@media (min-width: @screen-md) {
    			width:45%;
    			/*height:35%;*/
        		}

        		div{
        		border:1px solid white;
        		padding:20px;
        		height:100%;
        		font-size: 24px;

        		label{
        		font-size: 13px;
        		display:block;
        		margin:20px 0 0 0;
        		}


        		}



			}
		}

        /***** News *****/

        .home-news-content{
            .row{
                max-width:1000px;
                .col-md-4{
                padding:0;

                a{
                    .card{
                        min-height: 200px;
                        max-height: 200px;
                        overflow: hidden;

                        h4{
                            color: @light-color;
                            text-align:left;
                            position:absolute;
                            bottom:160px;
                            margin:10px 20px;
                        }

                    }
                }
                }
               
            }
        }



        /***** Community *****/
        .home-community-content{
            

        }

        /***** Scientific *****/

        .home-scientific-content{
            .col-md-3{
                padding:0 10px;
            }
            @media (min-width: @screen-md) {
                .page-head{
                margin: 20px 0 20px 10px;
                padding: 5px;
                }
                .scientific-top{
                padding-bottom:0;

                }

                
                

            }
            
            
        }

        /***** Publications *****/
        .home-publications-content{
            
            .row-books{
            .col-md-3, .col-md-4, col-sm-2{
                width:auto;

            }
                h2{font-size: 18px;}
                .card-padded{
                    background: transparent;
                    .summary{
                        color:@dark-color;
                        padding-left: 0;
                        a{
                            color:@link-color;
                            display:block;
                            font-family:@font-family-sans-serif;
                            margin-top:5px;
                        }

                        
                    }
                    padding-bottom:50px;
                }


            }

            .card-events{
                height:100%;
                max-height:100%;

                .card-content{
                    width: 0px;
                    margin-right:-100px;
                    transition: width 0.5s;
                }

                .card-image{
                    max-height:100%;

                    img{
                        height:100%;
                        width:150px;
                    }
                }

                .card-action{
                    display:block;
                    position:absolute;
                    right: 0;
                    bottom: 0;
                    z-index:1005;
                }


                @media @phone, @tablet{
                    .card-content{
                        width:60%;
                        margin-right:0px;
                    }

                    &:hover{                
                        .card-content{
                            width:60%;
                            margin-right:0px;
                        }
                    }
                }

                &:hover{
                    .card-content{
                        width:100%;
                        margin-right:0px;
                    }
                }

            }
        }

        /***** Professional *****/

        .home-professional-content{
            .row-professional{
                ul{
                    list-style: none;
                    padding-left: 0px;
                    li{
                        list-style-type: none;
                        line-height:200%;
                        font-size: 16px;
                        a{
                            color: @gray-light;
                            &:hover{ color: @link-hover-color }
                        }

                    }
                }

                .col-md-3{
                    border-right: 1px solid @gray-light-midium;

                    min-height:330px;
                    h2{
                        margin-top: 0;
                        font-size:25px;
                    }
                    .card-event {
                        margin-right:10px;
                        @media (min-width: @screen-md-min) {
                        min-height: auto;
                        &.card-event-large{min-height:auto;}
                        }
                        @media (max-width: @screen-sm-max){
                        min-height: auto;
                        &.card-event-large{min-height:auto;}
                        }

                        .card-content{
                            padding: 15px;
                            
                            p.title{
                                font-size: 18px;
                            }
                            .place{
                                margin-bottom: 0;
                            }

                        }
                        

                    }

                    @media @phone{
                        border-right: 0;
                    }
                    @media @tablet{
                        border-right: 0;
                    }
                    
                }

                
            }

        }


        /***** Research *****/

        /***** Advocacy *****/

        /***** ELF *****/
        .home-elf-content{
            .page-head{border-bottom:0;}
        }

        

        /***** Card Responsive *****/

        .home-research-content, .home-advocacy-content, .home-publications-content, .home-community-content, .home-news-content, .home-professional-content, .home-elf-content{

            @media (max-width: @screen-sm-max){
                .row {
                    max-width: 450px;
                    margin-left: auto;
                    margin-right: auto;


                    .col-md-4{
                    margin:0 0 50px 0;
                    }
                }
            }

        }






	}
}

