#ersMainWebsite{
	.leadership-content{

		@media (min-width: @screen-md) {
			.leadership-people{
				.col-md-4{
		          min-height: 250px;
				}
			}
			
        }

		@media (max-width: @screen-sm-max){
            .row_depertment {
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }
        }

		@media (min-width: @screen-md-min){
			.leadership-menu{
				position: fixed;
			}
			.main-content{
			position: relative;
    		left: -12px;
		}


		}

		.leadership-menu{

		    right: 0;
		    height:100%;
		    padding: 50px 20px 20px;

		    div.links{
		     	text-align: left;
    			padding-left: 0px; 

				p{
					font-size: 16px;
				}


		    }

		    ul{
		        padding-left:0;

		    }
		}
		.xs-mb-15 {
    		margin-bottom: 35px;
		}
		.national_delegates{
			margin-bottom:30px;
			strong{
			 	font-size: 20px;
			}


		}
		.card .card-title a {
    		font-size: 16px;
		}

		.img-circle{
			width:120px;
		}
		
		

	
		
	}
}