#ersMainWebsite {
	.membership-content{
		h4{font-size: 20px;}
		h5{font-size: 20px; font-weight: bold; margin: 30px 0 10px 10px;}
		.benefits-membership{
		border:1px solid @gray-lighter;
		background-color: white;
		padding:40px;

		}
		table{
		background-color: white;
		margin-bottom:40px;
			thead tr th{
			background-color: @light-grey-bg;
			}
		}
		.faqs-content{
		h4{
		margin:50px 0 10px 0;
		}

		}
	}
}