
.ers-subscribe{
    @media @desktop{
            .col-md-3,.col-md-6, .col-md-8, .col-md-12{
                padding-right:0;
                overflow:hidden;
                position:fixed;
                width:25%;
            }
            .col-md-3, .col-md-12{
                float: left;
            }
    }


    @media @laptop{
        .col-md-3,.col-md-6, .col-md-8, .col-md-12{
            width:25%;
            padding-right:0;
            overflow:hidden;
            }
        .main-content{
            overflow: hidden;
        }

        .col-md-3, .col-md-12{
            float: left;
        }

        position:fixed;

        .panel{
            margin:0;
        }
     }


    @media @tablet{         
        .col-sm-6{
            padding-right:15px;
        }
        .col-sm-12{
            width:100%;
        }
        .main-content{
            overflow: hidden;
        } 

        position:fixed;

        .panel{
            margin:0;
        }
    }

    @media @phone{         
        .col-sm-6{
            padding-right:15px;
        }
        .col-sm-12{
            width:100%;
        }
        .main-content{
            overflow: hidden;
        } 
        position:relative;

        .panel{
            margin:0;
        }
    }


    position: fixed;
    right: 0;
    height: 100%;

    

    .panel {
        height: 100%;
        margin-bottom: 15px;
        overflow: hidden;

        @media @phone{
            margin:0;
        }

        @media @tablet{
            margin:0;
        }


        .panel-body{
            height:100%;
            padding:0;

            @media @phone{
                height:300px;
            }

            @media @tablet{
                    height:300px;
            }

            &.padding{
                padding: 10px 10px 0 10px;

            }
        }
    }


    .card-event {

        .card-content {
            background-color: #fff;
            padding: 20px 20px 50px 20px;
            text-align: left;
        }
    }

    .fixed-bottom {
        .btn{ 
            @media desktop{
            padding: 10px 15px;
            }

            @media laptop{
            padding: 10px 10px;
            }

        }
    }

    .dropdown-menu{
        float:left;
        margin-left: -109px;
    }



    .right-col-title {
        background-color: transparent;
        color: #313131;
        padding: 30px 0;
    }

    .right-col-lead {
        height: 100%;
    }

    .right-col-lead p {
        line-height: 21px;
        color: #333;
        padding: 0 15px 10px;
        font-size: 16px;
        text-align: left;
    }

    .right-col-box_gray {
        background-color: #cecece;
        color: "@primary-color";
        height: 100%;
        margin: 0 20px;
        padding: 20px 0;
    }

    .right-col-box_gray ul {
        text-align: left;
        font-family: @DinPro ;
        color: @primary-color;
        font-size: 18px;
        font-weight: 300;
        margin-bottom:10px;
    }

    .fixed-bottom {
        position: absolute;
        bottom: 99px;
        width:100%;
        z-index: 10000;
        background: #fff;
        padding: 0 40px 10px;

        @media @phone{
            position: absolute;
            z-index: 10000;
            width: 100%;
            bottom: 0px;
        }

        @media @tablet{
            position: absolute;
            z-index: 10000;
            width: 100%;
            bottom: 0px;
        }

    }
}

