.timeline {


    /* TIMELINE
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    ul {
    padding: 50px 0;
    }

    li {
        list-style-type: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 50px;
        background: #fff;
        height:450px;

    }

    li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    }

    li.event > div {
    position: absolute;
    bottom: 0;
    max-width: 400px;
    padding: 0px;
    //background: rgba(0, 0, 0, 0.16);
    }

    li.event > div > .card {
        margin:0;

        &.col-sm-3, &.col-sm-3{
            margin:0!important;
        }
    }

    li > div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
    }

    li.event:nth-child(odd) > div {
    left: 45px;
    }

    li.event:nth-child(odd) > div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent rgba(0, 0, 0, 0.16) transparent transparent;
    }

    li.event:nth-child(even) > div {
    left: -439px;
    }

    li.event:nth-child(even) > div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.07);
    }


    /* EFFECTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    li::after {
    transition: background .5s ease-in-out;
    }

    li.event.in-view::after {
    background: @primary-color;
    }

    li.event > div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
    }

    li.event:nth-child(odd) > div {
    transform: translate3d(200px, 0, 0);
    }

    li.event:nth-child(even) > div {
    transform: translate3d(-200px, 0, 0);
    }

    li.event.in-view > div {
    transform: none;
    visibility: visible;
    opacity: 1;
    }


    /* GENERAL MEDIA QUERIES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    @media @tablet {

    span {
        &.year, &.month {

            h2, h3{
                text-align:left
            }
        }
    }

    li.event:nth-child(even) > div {
        left: -289px;
        /*250+45-6*/
    }
    }

    @media @phone {
    span {
        &.year, &.month {

            h2, h3{
                text-align:left
            }
        }
    }

    li.event {
        margin-left: 20px;
    }

    li.event:nth-child(even) > div {
        left: 45px;
    }
    li.event:nth-child(even) > div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent rgba(0, 0, 0, 0.16) transparent transparent;
    }
    }
}