#ersMainWebsite{
	.article-items{
		.article-text{
		    padding-left: 80px;
    		padding-right: 50px;

    		.article{

	    		&.two-columns{
	    		    -webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
					-webkit-column-gap: 60px;
					-moz-column-gap: 60px;
					column-gap: 60px;
					-webkit-column-rule:0px solid #999;
					-moz-column-rule: 0px solid #999;
    				column-rule: 0px solid #999;

					@media @phone{
		    		    -webkit-column-count: 1;
						-moz-column-count: 1;
						column-count: 1;
						}	
				}	

    		    p, ul, table{
    		    	page-break-inside: avoid;
    		    	margin:0;
    		    	padding-bottom:10px;

	    		    @media @phone, @tablet{
	    		    	page-break-inside: auto;
					}

    		    }
    		    ul{
    		    	break-before:avoid;
    		    	page-break-before:avoid;
    		    	padding-left: 20px;
    		    }

    		    .no-break{
    		    	margin: 0;
    		    	font-size: 0px;
    		    	padding: 0;
    		    }

    		    .no-break ~ ul, .no-break ~ p {
    		    	page-break-inside: auto;
    		    }
    		    
    		    h3 { 
    		    	padding-bottom:10px;
    		    	page-break-after: avoid;
    		    	break-after:avoid;  
    		    }

    		    table {
    		    	margin: 20px 0;
    		    }

    		    hr{
    		    	-webkit-column-span: all;
    		    	-moz-column-span: all;
    		    	column-span: all;
    		    }

    		    img{
    		    .img-responsive;

	    		    @media @phone, @tablet{
	    		    	max-width:100%;
	    		    }

    		    }

    		    img[alt="float"] {
    		    	float: left;
    		    	width: 150px;
    		    	margin-right:20px
    		    }

    		}

		}
		.img-responsive{
		    width: 100%;
		}
		.right-photo{
			padding:0;

			.right-photo-inner{
				position: fixed;
			    height: 100%;
			    background-color: white;

			    @media @phone{
					position:relative;
					height: auto;
				}

				@media @tablet{
					position:relative;
					height: auto;
				}


			}
		}
		.img-circle{
		    width: 50px;
		}				
	}

	.page-head{
	    margin: 40px 0;

			> .img-circle{
				width: 120px;
			}
		}
}

