#ersMainWebsite{
	.ers-courses{

		/* ipad : avoid to buttons in 2 lines */

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
            .row_event {
                .col-md-4{
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }

		.courses-director{
		    position: fixed;
		    right: 0;
		    height:100%;
		    padding: 20px;

		    div.links{
		     	text-align: left;
    			padding-left: 20px;

		    }

		    ul{
		        padding-left:0;

		    }

		    @media @phone{
				position:relative;
			}

			@media @tablet{

				position:relative; 
			}
		}
		.courses-footer{
			margin:60px 0 40px 0;
			h3{margin:20px 0 40px;}
			ul{
				text-align: left;
				padding: 0;
				
				li{
					list-style-type:none;
				}

			}
		}
		
	}
}


