
/* for fellowships.blade.php */

#ersMainWebsite{
	.fellowships-content{

		/* ipad : avoid to buttons in 2 lines */

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
            .row_event {
                .col-md-3{
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }


		h4{
			margin-bottom:40px;
		}

		.fellowships-links{
			margin-bottom:70px;
				h3{
				font-size:16px;
				.icon{font-size:16px;}
				}

		}
	}
}