/*------------------------------------------------------------------
  [Page head]
*/
/*Page Title*/
.page-head {
		background: none repeat scroll 0 0 @light-color;
		padding: 5px @content-padding;
		position: relative;

		h2{
				margin-bottom: 5px;
				margin-top: 6px;
				/*font-family: @open-sans;*/
				font-weight: 300;
				letter-spacing:0px;
				font-size: 28px;
				line-height: 36px;
				padding: 10px 2px;
				
		}

		.breadcrumb{
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				margin-bottom: 0;
				padding: 4px;
				font-size: 12px;
		}

		//White header style
		.ers-white-header &{
			background-color: transparent;
			color: @dark-color;
			border-bottom: 1px solid @pageTitle-inner-border;
			display: inline-block;
			margin: 20px 0 40px;
		}
		
		//Blue header style
		.ers-blue-header &{
			background-color: @primary-color;
			border-top: 1px solid darken(@primary-color, 5%);
		}

		@media @tablet{
			padding: 5px @content-padding-tablet;
		}

		@media @phone{
				padding: 5px @content-padding-phone 5px;

				h2{
						font-size: 24px;
						line-height: 28px;
				}
		}
}