/*------------------------------------------------------------------
	[Top header]
*/

#top-bar{
	margin-left: @left-sidebar-width; 
	
	//Phone style
	@media @phone{
		margin-left: 0px;
			}
}
  .ers-top-header-bellow-bar {
    margin-left: @left-sidebar-width;
    margin-top: 81px;
    min-height: 30px;
    z-index: 1029;
    padding: 0;

    > .container-fluid {
    	padding-left: 0;
    }

    @media @phone{
			margin-left: 0px;
    		margin-top: 0px;
		}

  }

.ers-top-header{
	background-color: @primary-color;
	border:	0;
	margin-bottom: 0;

	.ers-animate & {
    transition: @sidebars-push-effect;
  	}

	//logo and toggle button
	.navbar-header{

		//logo
		.navbar-brand{
			background-color: @dark-color;
			color: @light-color;
			padding-top: 0;
			padding-bottom: 0;
			line-height: @top-header-height;
			height: @top-header-height;
			width: @left-sidebar-width;
			background-image: url("@{img-path}/logo.png");
			background-repeat: no-repeat;
			background-position: center center;
			margin-right: 20px;
			border-bottom: 1px solid lighten(@dark-color, 4%);

			//Phone style
			@media @phone{
				display: none;
			}

			//Reduce content spacing on tablet res.
			@media @tablet{
				margin-right: 10px;
			}

			//Whitout left sidebar style
			.ers-nosidebar-left &{
				background-color: transparent;
				border-bottom-width: 0;
				margin-left: 0;
				margin-right: 10px;
				width: 180px;
				background-image: url("@{img-path}/logo-full.png");

				@media @tablet{
					margin-right: 0;
					padding-left: 0;
					width: 160px;
				}
			}
		}

		.ers-toggle-left-sidebar{
			border-radius: 0;
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			font-size: 0;
			text-align: center;
			display: none;
			padding: 0 18px;
			border-width: 0;
			line-height: @top-header-height-phone;

			.icon-bar{
				display: inline-block;
				background-color: transparent;
				height: auto;
				width: auto;
				vertical-align: middle;

				span{
					display: block;
					width: 25px;
					height: 1px;
					margin-top: 6px;
					background-color: @light-color;

					&:first-child{
						margin-top: 0;
					}
				}
			}

			&:hover, &:focus{
				background-color: transparent;
			}

			@media @phone{
				display: block;
			}
		}

		//Phone page title
		.page-title{
			display: none;
			color: @light-color;
			font-family: @DinPro;
			font-size: 19px;
			line-height: @top-header-height-phone;

			@media @phone{
				display: inline-block;
			}
		}

		@media @phone{
			text-align: center;
		}
	}

	.navbar-collapse{
		padding-right: 20px;

		//menus
		.navbar-nav{
	
			> li{  //top level
	
				> a{
					line-height: @top-header-height;
					color: @light-color;
					font-family: @DinPro;
					font-size: 14px;
					padding: 0 18px;
					outline: none;

					@media @tablet{
						padding: 0 12px;
					}
				}

				&.dropdown{
				@media @phone, @tablet{
						text-align:center;
					} 
					> a{
						display:inline-block;

						.angle-down{
							font-size: 27px;
							vertical-align: middle;
						}
					}

					> a.independent-toggle{
						width:15px;
						padding: none; 
						margin: 0 0 0 -20px;

						@media @phone, @tablet{	
							padding: 0 4px 0 2px;
							margin: 0;
						}
					}

					> b.caret{
						display:inline-block;
						height:20px;
						margin:10px 4px 0 0;

						&:hover{
							cursor:pointer
						}	
					}

					.dropdown-menu{ // ul second level
						border: 0;
						border-radius: 0px;
						margin-top: 2px;					
						-webkit-box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);
						-moz-box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);
						box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);

						> li{ // second level

							> a{
								font-size: 12px;
								font-weight: 300;
								color: @dropdown-text-color;
								padding: 10px 20px;
								min-width: 175px;

								&:hover{
									background-color: @primary-color;
									color: @light-color;
								}

								&:focus, &:active{
									background-color: transparent;
									color: @dropdown-text-color;
								}


								.caret, a.independent-toggle{
									display:none;
								}
							}

							.caret, a.independent-toggle{display:none;}

							//Third level visible

							> ul.dropdown-menu {
								display:block;
								position:relative;
								box-shadow:none;
								width:100%;
 
								> li { 
									background: @light-grey1;
									a{
										background-color: #f1f1f1;
										&:hover{
											background-color: @dark-primary-color;
										}

										&:before{
											content:'> ';
										}

										&.contact{
											padding:10px;
											border-top:1px solid #fff;
											border-bottom:1px solid #fff;
											&:before{
												content:'';
											}
										}
									} 

									> ul{ //We do not display the 4th level in the main menu
										display:none;
									}

								}
							} 

						&.active{

							> ul{ 
								> li { 

										/* 3rd level active in blue version */
										a {
										color: @dark-color!important;
										background: transparent;
										}

									&.active{
										background: darken(@light-grey1, 10%);
									}	
									}
								
								}
							}	

						&:after{
							border-bottom: 8px solid white;
						    border-left: 8px solid transparent;
						    border-right: 8px solid transparent;
						    top: -8px;
						    content: "";
						    /*display: inline-block;*/
						    left: 42px;
						    margin-left: -6px;
						    position: absolute;
						    display:none;
							}
						}
					}
				}
			}

			&.ers-nav-right{

				> li:first-child{
					
					> a{
						padding-left: 15px;
					}
				}
			}
		}

		.breadcrumb{

		margin:15px 0 0 0;
		height:65px;

			> li{
				> a{
					color: @text-color;
					
					font-family: @DinPro;
					background: transparent;
					display: inline-block;

					&:hover, &:focus, &:active{
					background-color: transparent;
					color: @light-color;
					}
				}
			}

		}
		.ers-main-nav{
	
			> li{

				float:left;

				@media @tablet{
					clear:both;
					float:none;
				}

				&.active{

				> a{
						background-color: @dark-primary-color;
						color: @light-color !important;
					}	
				}

				> a{
					line-height: 30px;
					color: @light-color;
					font-family: @DinPro;
					text-transform: uppercase;
					font-size: 14px;
					padding: 0 18px 0 8px; 
					outline: none;
					background: @main-nav-blue-color;
					/*koko*/


					&:hover, &:active{
						background-color: @dark-primary-color;
						color: @light-color !important;
					}

					&:focus{
						background-color: @main-nav-blue-color;
					}

					@media @tablet{
						padding: 0 12px;
					}



				}

				> b.caret{
					background: @main-nav-blue-color;

					&:hover, &:active{
						background-color: @dark-primary-color;
						color: @light-color !important;
					}
				}



				&.dropdown{

					> a{

						.angle-down{
							font-size: 22px;
							vertical-align: middle;
						}
					}

					.dropdown-menu{
						border: 0;
						border-radius: 0px;
						margin-top: 2px;

						> li{

							> a{
								font-size: 12px;
								font-weight: 300;
								color: @dropdown-text-color;
								padding: 10px 20px;
								min-width: 175px;

								&:hover{
									background-color: @primary-color;
									color: @light-color;
								}

								&:focus, &:active{
									background-color: transparent;
									color: @dropdown-text-color;
								}
							}
						}

						&:after{
						border-bottom: 8px solid white;
					    border-left: 8px solid transparent;
					    border-right: 8px solid transparent;
					    top: -8px;
					    content: "";
					    /*display: inline-block;*/
					    left: 42px;
					    margin-left: -6px;
					    position: absolute;
					    display:none;
						}
					}
				}

			@media @phone{
						clear:both;
					}
			}

			&.ers-nav-right{

				> li:first-child{
					
					> a{
						padding-left: 15px;
					}
				}
			}

			
		
		}

		.ers-user-nav{
			margin-right: 0;

			> li.dropdown{
			text-align:left;

				> a{
					padding-left: 16px;
					padding-right: 4px;
					display:block;

					@media @tablet{
						padding-left: 10px;
					}

					img{
						max-width: 43px;
						max-height: 43px;
						border-radius: 50%;
					}

					.user-name{
						margin-left: 8px;
						display: none;
					}
				}

				.dropdown-menu{

					li{

						a{

							.icon{
								font-size: 20px;
								vertical-align: middle;
								margin-right: 6px;
							}
						}

						.input-group{
								margin: 0 auto;
								padding: 5px 10px;
							    width: 100%;

							    @media @phone{
							    display:none;
							    }
						}
					
					}

					&:after{
						left: auto;
						right: 20px;
					}
				}
			}
		}

		.ers-icons-nav{
			margin-right: 20px;

			@media @tablet{
				margin-right: 10px;
			}

			> li.dropdown{

				> a{
					padding: 0 9px;
					position: relative;
					display:block;

					.icon{
						font-size: 28px;
						vertical-align: middle;
						color: fade(@light-color, 80%);
					}

					.indicator{
						background: @danger-color;
						border-radius: 50%;
						display: block;
						height: 6px;
						width: 6px;
						position: absolute;
						top: 25px;
						right: 9px;
					}
				}

				.ers-messages, .ers-notifications, .ers-connections{
					width: @icons-nav-dropdown-width;
					border-radius: 5px;
					left: auto;
					margin-right: -(@icons-nav-dropdown-width / 2);
					right: 50%;
					padding-bottom: 0;
					height: 290px;
					-webkit-box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);
					-moz-box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);
					box-shadow: 10px 10px 20px -6px rgba(78,78,78,0.50);					

					@media @phone, @tablet{
						height:235px;
						position: fixed!important;
						-webkit-box-shadow:none;
						-moz-box-shadow:none;
						box-shadow:none;


						& .dropdown-menu {
							position: fixed!important;
						}
					}

					.title{
						font-family: @DinPro;
						font-size: 13px;
						color: darken(@light-color, 45.7%);
						text-align: center;
						padding: 3px 0 7px;
						border-bottom: 1px solid darken(@light-color, 7.7%);

						.badge{
							font-weight: 600;
							font-size: 10px;
							line-height: 9px;
							vertical-align: middle;
							margin-left: 4px;
							background-color: darken(@light-color, 10.5%);
							color: darken(@light-color, 45.7%);
							min-width: 17px;
							height: 17px;
							text-align: center;
							padding: 3px 6px; 
						}
					}

					.footer{

						a{
							font-size: 13px;
							color: darken(@light-color, 45.7%);
							text-align: center;
							padding: 10px 0;
							border-top: 1px solid darken(@light-color, 7.7%);
							display: block;
							outline: none;
							font-family: @DinPro;

							&:hover{
								background-color: darken(@light-color, 4%);
							}
						}	
					}

					&:after{
						left: 50%;
						margin-left: -8px;
					}
				}



				.ers-notifications, .ers-messages{

					.ers-scroller{
						height: 222px;

						> .content{

							> ul{
								list-style: none;
								padding-left: 0;

								> li{
									overflow: hidden;
									border-bottom: 1px solid darken(@light-color, 7.7%);

									> a{
										padding: 15px;
										display: block;
										overflow: hidden;

										.logo{
											height: 38px;
											width: 38px;
											border-radius: 50%;
											background-color: darken(@light-color, 10.5%);
											float: left;												
											text-align: center;

											.icon{
												font-size: 25px;
												color: lighten(@dark-color, 35%);
												line-height: 36px;
											}
										}

										.user-content{
											padding-left: 50px;
											line-height: 14px;

											.circle{
												width: 6px;
												height: 6px;
												background: @primary-color;
												border-radius: 50%;
												float: right;
												position: relative;
												top: 6px;
											}

											.name, .text-content{
												font-family: @DinPro;
												font-weight: 500;
												font-size: 13px;
											}

											.text-content{
												color: darken(@light-color, 45.7%);
												font-size: 12px;
												line-height: 16px;
											}

											.date{
												color: darken(@light-color, 45.7%);
												display: block;
												font-size: 9px;
												margin-top: 4px;
												text-transform: uppercase;
											}
										}
									}

									&.active{
										background-color: fade(@primary-color, 10%);
										border-bottom: 1px solid fade(@primary-color, 10%);
									}

									&:hover{
										background-color: @primary-color;

										> a{
											color: @light-color;

											.logo{
												background-color: darken(@primary-color, 7%);

												.icon{
													color: @light-color;
												}
											}

											.user-content{

												.circle{
													background: @light-color;
												}

												.text-content, .date{
													color: @light-color;
												}
											}
										}
									}

									&:last-child{
										border-bottom: 0;
									}
								}
							}
						}
					}
				}

				.ers-messages{

					.ers-scroller{
						height: 230px;

						> .content{

							> ul{

								>li{

									> a{

										.logo{
											width: 40px;
											height: 40px;	
											background-color: transparent;	
											border-radius: 50%;
											overflow: hidden;						

											img{
												max-width: 100%;
											}
										}

										.user-content{

											.date{
												display: inline-block;
												text-transform: none;
												float: right;
												margin-top: 0;
												font-size: 10px;
											}

											.text-content{
												display: block;
												margin-top: 4px;
											}
										}
									}

									&:hover{
										
										> a{

											.logo{
												background-color: transparent;
											}
										}
									}
								}
							}
						}
					}
				}

				.ers-connections{

					.content{

						ul{
							padding: 0;

							li{
								display: block;
								overflow: hidden;
								list-style: none;
								padding: 10px 20px;
								line-height: 34px;
								border-bottom: 1px solid darken(@light-color, 7.7%);

								.logo{
									width: 35px;
									height: 35px;
									float: left;
									text-align: center;

									img{
										max-height: 100%;
										max-width: 100%;
									}
								}	

								.field{
									padding-left: 45px;
    							vertical-align: middle;

    							> span{
										font-family: @DinPro;
										color: darken(@light-color, 45.7%);
										font-weight: 500;
										font-size: 13px;
									}

									.switch-button{
										vertical-align: middle;
									}
								}

								&:hover{
									background-color: darken(@light-color, 4%);
								}	

								&:last-child{
									border-bottom: 0;
								}						
							}
						}
					}
				}

				&.open{

					> a{
						background-color: transparent;

						.icon{
							color: @light-color;
						}
					}
				}
			} 

			li.lang-switcher{
				 	margin-right: -25px;
    				padding: 0 0 0 9px;
					position: relative;
					top: 25px;
				> div{
					color: fade(@text-color, 80%);
					select{
						background:transparent;
						border:none;
						color: fade(@text-color, 80%);
    					appearance:none;
    					-moz-appearance:none; /* Firefox */
    					-webkit-appearance:none; /* Safari and Chrome */

						option{
							border:none;
							background: @main-nav-blue-color;

						}
					}
					
				}
			}
		}
	}

	.ers-toggle-right-sidebar{
		float: right;
		display: block;
		padding: 0 18px;
		line-height: @top-header-height;
		color: @light-color;
		margin-right: 5px;
			
		@media @tablet{
			margin-right: 0;
			padding-left: 5px;
			padding-right: 9px;
		}

		.icon{
			font-size: 26px;
			vertical-align: middle;
			position: relative;
			top: -1px;
		}

		@media @phone{
			position: absolute;
			top: 0;
			right: 0;
			line-height: @top-header-height-phone;
			margin-right: 0;
		}
	}

	.ers-toggle-main-menu{
		float: right;
		display: block;
		padding: 0 18px;
		line-height: @top-header-height;
		color: @light-color;
		margin-right: 5px;
			
		@media @tablet{
			margin-right: 0;
			padding-left: 5px;
			padding-right: 9px;
		}

		.icon{
			font-size: 26px;
			vertical-align: middle;
			position: relative;
			top: -1px;
		}

		@media @phone{
			position: relative;
			line-height: @top-header-height-phone;
			margin-right: 0;
		}
	}

	.ers-toggle-top-header-menu{
		display: none;
		text-align: center;
		background-color: @left-sidebar-logo-bg;
		font-size: 31px;
		line-height: 41px;
		color: @left-sidebar-color;

		@media @phone{
			display: block;
		}
	}

	.ers-toggle-main-menu{
		display: none;
		text-align: center;
		background-color: transparent;
		font-size: 31px;
		color: @light-color;

		span{
			vertical-align: middle;
		}

		@media @phone{
			display: inline;
		}
	}

	// White version
	.ers-white-header &{
		background-color: @light-color;

		@media @non-responsive{
			border-bottom: 1px solid darken(@light-color, 10%);
			border-left: 1px solid darken(@light-color, 10%);
			
			.navbar-brand{
				background-color: @light-color;
				border-bottom-color: lighten(@dark-color, 4%);
				border-left: 1px solid darken(@light-color, 10%);
				position: relative;
				top: 1px;

				&:after{
					content: "";
					display: block;
					height: 1px;
					width: 100%;
					background-color: inherit;
					position: absolute;
					top: -1px;
					left: 0;
				}
			}

			h2{
				margin:0;G
				padding:0;
				lign-height: 12px;
				//color: @light-color;
				color: @left-sidebar-color-sub-item;
			}

			.navbar-collapse{

				.navbar-nav{

					> li{

						> a{
							color: @text-color;
						}

						&.open{

							> a{
								background-color: darken(@light-color, 3%);
							}

							.dropdown-menu{
								margin-top: 0px;	
							}

						@media @laptop, @desktop{	
							&.horizontal{
								> .dropdown-menu{
									display: -webkit-inline-box;
									display: -moz-inline-box;
									display: -ms-inline-flexbox;
									display: -webkit-inline-flex;
									display: inline-flex;
									height:450px;
									position:absolute;


									> li {
											-moz-box-flex: 1.1;
											-ms-flex: 1 1 auto;
											-webkit-flex: 1 1 auto;
											flex: 1 1 auto;
											height:100%;
											width:100%;
											background: @light-grey1;
											border-right: 1px solid @light-grey2;

											&:last-child{
												border:none;
											}

											> ul.dropdown-menu{
												position:relative;
												display:block;
												top:0;
												width:100%;
											}

											> a{
												min-width: 0;
												padding: 10px 10px;
											}

										}
									}		
								}
							}
						}
					}

					/* 3rd level active hover in white version */

					li.dropdown {
						.dropdown-menu{
							li.active{
								ul.dropdown-menu{
									li{
										a:hover{color: white !important;}

										&.active{
											a:hover{color: white !important;}
										}
									}
								}
							}
						}
					}
				}

				.ers-main-nav{

					> li{
						background: @light-color;
						float:left;

						> b.caret{
							color:@text-color;
						}



						@media @tablet{
							clear:both;
							float:none;
						}

						> a{
							color: @gray-light;

							/* Main menu forcus in White version */

							&:focus{
								background-color: white;
							}
						}

						&.open{

							> a{
								background-color: darken(@light-color, 3%);
							}

							.dropdown-menu{
								margin-top: 0px;
							}
						}
					}
				}

				//add Rika 260116
				.breadcrumb{

					.active{
					color: @gray-dark !important;
					}

					> li{

						> a{
						color: @gray-light;

							&:hover, &:focus, &:active{
							background-color: transparent;
							color: @gray-dark !important;
							}
						}
					}
					

				}
			}

			.ers-icons-nav{

				> li.dropdown{

					> a{

						.icon{
							//color: fade(@text-color, 80%);
							// add Rika 260116
							color: @gray-light;
						}

						.indicator{
							background-color: @danger-color;
						}
					}

					&.open{

						> a{
							background-color: transparent;

							.icon{ 
								color: @light-color;
							}

							.indicator{
							}
						}
					}
				}
			}

			.ers-toggle-right-sidebar{
				//color: fade(@text-color, 80%);
				// add Rika 260116
				color: @gray-light;
			}

			.ers-toggle-main-menu{
				color: fade(@text-color, 80%);
			}
		}

		// with phone, tablet, desktop with white header
		.ers-main-nav{

			> li{
				&.active{

					> a{
					background-color: darken(@light-color, 2.8%);
					//background-color: @light-color;
					color: @left-sidebar-color-sub-item !important;
					}	
				}

				> a{
					background-color: @light-color;
					color: @gray-light;

					&:hover, &:active{
					background-color: darken(@light-color, 2.8%);
					//background-color: @light-color;
					color: @left-sidebar-color-sub-item !important;
					}
				}

				> .dropdown-menu {
					> li.active{
						> a{ color: @light-color; }
					}
				}
			}

			// Hover white version First level

			li.dropdown{
				dropdown-menu{
					li{
						a{
							&:hover{background-color: @primary-color;}
						}
					}
					.active{
						a  {background-color: @primary-color;}
						
					}

				}
			}




		}
		// END with phone, tablet, non-responsive with white header
		

	}

	// END White version

	// Blue version non-responsive
	@media @non-responsive{
		.ers-blue-header &{
			background-color: @primary-color;
			border-bottom: 1px solid @primary-color;
			
			.navbar-brand{
				background-color: @light-color;
				border-bottom-color: darken(@dark-color, 4%);
				position: relative;
				top: 1px;

				&:after{
					content: "";
					display: block;
					height: 1px;
					width: 100%;
					background-color: inherit;
					position: absolute;
					top: -1px;
					left: 0;
				}
			}

			h2{
				margin:0;
				padding:0;
				lign-height: 12px;
				color: @light-color;
			}

			.navbar-collapse{

				.navbar-nav{

					> li{

						> a{
							color: @text-color;
						}

						&.open{

							> a{
								background-color: @primary-color;
							}

							.dropdown-menu{
								margin-top: 0px;

								a{
									color: @text-color;
								}
							}
						}
					}
				}

				.ers-main-nav{

					> li{

						float:left;



				@media @tablet{
					clear:both;
					float:none;
				}

						> a{
							color: @text-color;
						}

						&.open{

							> a{
								background-color: @main-nav-blue-color;
							}

							.dropdown-menu{
								margin-top: 0px;
								padding:0;

								
									.active{
										a{
											color: @light-color;
										}
									}
								
							}
						}
					}
				}
			}

			.ers-icons-nav{

				> li.dropdown{

					> a{

						.icon{
							color: fade(@text-color, 80%);
						}

						.indicator{
							background-color: @danger-color;
						}
					}

					&.open{

						> a{
							background-color: transparent;

							.icon{
								color: @light-color;
							}

							.indicator{
							}
						}
					}
				}
			}

			.ers-toggle-right-sidebar{
				color: fade(@text-color, 80%);
			}

			.ers-toggle-main-menu{
				color: fade(@text-color, 80%);
			}
		}
	}

	// END Blue version non-responsive
	
	@media @phone{
		position: relative;

		// Phone white version &{ targets the ancestor
		.ers-white-header &{
			.navbar-header {
				.page-title{
					color: @dark-color;
				}

				.ers-toggle-left-sidebar{
					.icon-bar{
						display: inline-block;
						background-color: transparent;
						height: auto;
						width: auto;
						vertical-align: middle;

						span{
							display: block;
							width: 25px;
							height: 1px;
							margin-top: 6px;
							background-color: @dark-color;

							&:first-child{
								margin-top: 0;
							}
						}
					}
				}
			}

			.navbar-collapse{

				> .ers-main-nav{

					> li{
						background-color:@light-color;
					}

					> li.dropdown{
						background-color: @light-color;

						// Phone Hover white version First level

						&:hover, &.active{
							background-color: darken(@light-color, 2.8%);

							a {
								background-color: darken(@light-color, 2.8%);
							}
						}

						.dropdown-menu {

							> li{

								> a{
									color: @left-sidebar-color;
									padding-left: 26px;

									// Phone Hover white version Second level

									&:hover, &:active, &:focus{
										
										background-color: @primary-color;;


										color: @light-color;
									}

									&:active{
										color: @light-color;
										/*background-color: #000;*/
									}

								}
							}
						}
					}

				}


			}

		}

		//END Phone white version &{ targets the ancestor


		
		.navbar-collapse{
			background-color: @primary-color;
			overflow: hidden;
			padding: 0;
			margin: 0;
			max-height: none;
			box-shadow: none;
			position: relative;

			> .navbar-nav{
				margin: 0;

				> li{

					> a{
						padding: 0 20px;
						line-height: 50px;
						font-size: 13px;
						position: relative;
					}

					&.open{

						> a{
							background-color: transparent;
						}
					}
				}

				> li.dropdown{
					
					.dropdown-menu {
						background-color: @left-sidebar-background-sub-item;
						box-shadow:none;
						
						> li {
							
							> a{

								//Second level visible

								color: @left-sidebar-color;
								padding-left: 26px;
								background: white;

								&:hover, &:active, &:focus{
									background-color: transparent;
									color: @left-sidebar-color;
								}

								&:active{
									color: @left-sidebar-color;
								}



							}
						}

						&:after{
							content: "";
							display: none;
						}
					}
				}

				&.ers-nav-right{

					> li:first-child{

						> a{	
							padding-left: 20px;
						}
					}
				}
			}

			> .ers-main-nav{
				margin: 0;

				> li{
					clear: both;
					float: none;
					background-color: @main-nav-blue-color; 

					> a{
						padding: 5px 0px;
						line-height: 24px;
						font-size: 13px;
						position: relative;
						text-align:center;
					}

					&.open{

						> a{
							background-color: transparent;
						}
					}
				}

				> li.dropdown{
				background-color: @main-nav-blue-color;
					
					.dropdown-menu {
						background-color: @left-sidebar-background-sub-item;
						position:relative;
						float:none;
						text-align: center;
						border-radius: 0px;
						
						> li {
							
							> a{
								color: @left-sidebar-color;
								/*color: @text-color;*/
								padding-left: 26px;

								&:hover, &:active, &:focus{
									
									background-color: @dark-primary-color;


									color: @light-color;
								}

								&:active{
									color: @light-color;
									background-color: @dark-primary-color;
								}
							}
						}

						&:after{
							content: "";
							display: none;
						}

					}

					&:hover, &.active{
						background-color: @dark-primary-color;
						a {
							background-color: @dark-primary-color;
						}
					}
				}

				&.ers-nav-right{

					> li:first-child{

						> a{	
							padding-left: 0px;
						}
					}
				}
			}			

			.ers-user-nav{

				> li.dropdown{
					
					> a{
						padding: 0 15px;
						line-height: 65px;

						> img{
							max-height: 32px;
							max-width: 32px;
						}

						.user-name{
							display: inline;
						}

					}

					> ul.dropdown-menu{
						border-radius: 0px;
						border-top: 1px solid darken(@primary-color, 4%);
						background-color: @primary-color;
						color: @body-color;

						> li{

							> a{
								color: @body-color;

								&:hover{
									color: @light-color;
								}
							}
							
						}
					}

				}
			}

			.ers-icons-nav{
				border-top: 1px solid darken(@primary-color, 4%);
				border-bottom: 1px solid darken(@primary-color, 4%);
				background-color: @primary-color;
				text-align: center;

				> li.dropdown{
					display: inline-block;
					position: static;

					> a{

						.icon{
							color: @body-color;

							&:hover{
								color: @light-color;
								}
						}

						.indicator{
							top: 10px;
							background-color: @danger-color;
						}
					}

					> ul.dropdown-menu{
						position: absolute;
						top: 0;
						bottom: 51px;
						left: 0;
						width: 100%;
						margin-top: 0;
						padding-top: 0;
						border-radius: 0;

						&.ers-messages, &.ers-notifications {
						 > li {
						 	height:100%;
						 }
						}

						> li {
							display: table;
							table-layout: fixed;
							width: 100%;

							.title{
								display: none;
							}

							> .list{
								background-color: darken(@light-color, 6.5%);
								height: 100%;
								display: table-row;

								.ers-scroller{
									height: 100%;
								}
							}
									
							.content{
								background-color: darken(@light-color, 6.5%);
								
								> ul{

									> li{
										background-color: darken(@light-color, 6.5%);
									}
								}
							}

							.footer{
								
								> a{
									border-top-color: darken(@light-color, 12%);
									background-color: darken(@light-color, 8%);

									&:hover{
										background-color: darken(@light-color, 10%);
									}
								}
							}
						}

						&:after{
							display: none;
						}
					}

					.ers-messages, .ers-notifications{

						.ers-scroller{

							> .content{

								> ul{

									> li{
										border-bottom-color: darken(@light-color, 12%);

										&:hover{
											background-color: darken(@light-color, 6.5%);

											> a{
												color: @link-color;

												.user-content{

													.date, .text-content{
														color: darken(@light-color, 45.7%);
													}

													.circle{
														background-color: @primary-color;
													}
												}

												.logo{
													background-color: darken(@light-color, 10.5%);

													.icon{
														color: lighten(@dark-color, 35%);
													}
												}
											}
										}

										&.active{
											border-bottom-color: darken(@light-color, 12%);

											&:hover{
												background-color: lighten(@primary-color, 30.5%);
											}
										}
									}
								}
							}
						}
					}
				}
				li.lang-switcher{
					display:inline-block;
					top: 27px;
				}
			}
		}

		.container-fluid{
			padding: 0;
		}
	}
}