/*------------------------------------------------------------------
  [Main content]
*/
.ers-content{
	position: relative;
	left: 0;
	margin-left: @left-sidebar-width;
	min-height: 100%;

	@media @phone{
		margin-left: 0;
		.sidebar-push-effect(@sidebars-hardware-accelerated-animation);
	}

  .ers-animate & {
    transition: @sidebars-push-effect;
  }

	.ers-nosidebar-left &{
		margin-left: 0;
	}

	#map{
		width:100%;
		height:330px;
	}

	.videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }        
    }

    .alert{
     .message{ 
     	color: @light-color;
     	}
    	
    }
           
}

.main-content{
	padding-left: @content-padding;
	padding-right: @content-padding;
	padding-top: @content-padding;

	@media @tablet{
		padding-left: @content-padding-tablet;
		padding-right: @content-padding-tablet;
		padding-top: @content-padding-tablet + 5px;
	}

	@media @phone{
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		padding-left: @content-padding-phone;
		padding-right: @content-padding-phone;
		padding-top: 20px;
	}

	.ers-no-padding &{
		padding: 0;
	}
}


//White version

#ersMainWebsite &{
	.ers-content{
		text-align: center;
		color: @ers-content-default-text;

		/* to fix the posotion of div ers-content */

		margin-top: 20px;

		@media @phone{ margin-top: 0; }
		@media @tablet{ margin-top: 0; }

		/* END: to fix the posotion of div ers-content */




		
    	.bs-grid-block{
    		border:0
    	}
			
		.photo_caption{
			margin-top: 10px ;
			strong{
				font-size: 15px;
    			text-transform: uppercase;
    			display: block;
    			margin: 20px 0 10px 0;
    		}
		}
		.lead{

		}
		.center-block{
			display: block;
			margin-left: auto;
			margin-right: auto;
			float: none;
		}
		.lead {
		  margin-bottom: 40px;
		  margin-top: 20px;
		  font-size: 16px;
		  font-weight: 300;
		  line-height: 1.4;
		}
		@media (min-width: 768px) {
		  .lead {
		    font-size: 18px;
		  }
		}
	}

}










