/*------------------------------------------------------------------
[General elements style]
*/

html{
	height:100%;
	overflow-x: hidden;
}

body {
	padding: 0;
	background-color: @body-background;
	height: 100%;


	&#ersMainWebsite{
		background-color: @body-background-white;
		font-family: @Amiri !important;

			.lighter-grey-bg {
				background-color: @lighter-grey-bg;
			}
			.light-grey-bg {
				background-color: @light-grey-bg;
			}
			.midium-grey-bg {
				background-color: @midium-grey-bg;
			}
			.white-bg{
				background-color: white;
			}
			.primary-bg{
			 	background-color: @primary-color;
			}
			

			

		}
}

a{
	&:hover, &:focus{
		text-decoration: none;
		outline: none;
	}	
}

p{
	font-size: @paragraph-font-size;
	line-height: @paragraph-line-height;
}

button{

	&:focus{
		outline: none !important;
	}
}

.enjoyhint{
	z-index:2000!important;
}

h1, h2, h3, h4, h5, h6{
	.text-primary{
		color:@primary-color;

	}
}
.space {
    height: 40px;
    width: 100%;
    clear: both;
}










