/*------------------------------------------------------------------
  [Bootstrap elements]
*/
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @background;

  &:focus,
  &.focus {
    color: @color;
    background-color: @background;
        border-color: @background;
  }

  &:hover {
    color: @color;
    background-color: lighten(@background, 5%);
        border-color: lighten(@background, 5%);
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 5%);
        border-color: darken(@background, 5%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 5%);
          border-color: darken(@background, 5%);
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @background;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-dark(@color; @background; @border) {
  @background-dark: darken(@background,10%);
  @border-dark: lighten(@border,10%);

  color: @color;
  background-color: @background-dark;
  border-color: @background-dark;

  &:focus,
  &.focus {
    color: @color;
    background-color: @background-dark;
        border-color: @background-dark;
  }

  &:hover {
    color: @color;
    background-color: lighten(@background-dark, 5%);
        border-color: lighten(@background-dark, 5%);
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background-dark, 5%);
        border-color: darken(@background-dark, 5%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background-dark, 5%);
          border-color: darken(@background-dark, 5%);
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background-dark;
          border-color: @background-dark;
    }
  }

  .badge {
    color: @background-dark;
    background-color: @color;
  }
}


.button-variant-transparent(@color; @border) {
  @background-transparent: transparent;
  @border-transparent: @border;

  color: @color;
  background-color: @background-transparent;
  border-color: @border-transparent;

  &:focus,
  &.focus {
    color: @color;
    background-color: @background-transparent;
        border-color: lighten(@border-transparent, 40%);
  }

  &:hover {
    color: @color;
    background-color: @background-transparent;
        border-color: lighten(@border-transparent, 40%);
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @background-transparent;
        border-color: lighten(@border-transparent, 40%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: @background-transparent;
          border-color: lighten(@border-transparent, 40%);
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background-transparent;
          border-color: @background-transparent;
    }
  }

  .badge {
    color: @background-transparent;
    background-color: @color;
  }
}

.button-shade(@background) {
  background-color: @background;
  border-color: @background;

  &:focus,
  &.focus {
    background-color: @background;
        border-color: @background;
  }

  &:hover {
    background-color: lighten(@background, 5%);
        border-color: lighten(@background, 5%);
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: darken(@background, 3%);
        border-color: darken(@background, 3%);

    &:hover,
    &:focus,
    &.focus {
      background-color: darken(@background, 3%);
          border-color: darken(@background, 3%);
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @background;
    }
  }

  .badge {
    color: @background;
  }
}

.button-active-color(@color){
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
    }
  }
}