/*------------------------------------------------------------------
  [Dropdown menu]
*/
.dropdown-menu{
	.box-shadow(0 2px 4px rgba(0,0,0,.08));
	border-color: rgba(0, 0, 0, 0.1);

	> li{

		//First level
		> a{
			font-weight: 300;
			color: @dropdown-text-color;
			padding: 9px 20px;
			font-family:@DinPro;
			text-transform: uppercase;

			.icon{
				font-size: 17px;
				line-height: 15px;
				vertical-align: middle;
				margin-right: 4px;
			}

			&:hover{
				background-color: @primary-color;
				color: @light-color;
			}

			&:focus, &:active{
				background-color: transparent;
				color: @dropdown-text-color;
			}
		}
	}

	.divider{
		margin: 6px 0;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

.dropdown-header{
	padding: 5px 20px 1px;
	font-weight: 600;
	color: lighten(@dropdown-text-color, 45%);
	cursor: default;
}
// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 1px 0 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;

}

