/*------------------------------------------------------------------
  [Label]
*/
.label{
	border-radius: 0;
	padding: 4px 7px;
}
.label-school{
	background-color: @school;
}
.label-scientific{
	background-color: @scientific;
}
.label-vision{
	background-color: #4A4A4A;
}
.label-hlfl{
	background-color: #E3A11A;
}
.label-news{
	background-color: @primary-color;
}


/* Label for ERS Main Website */

#ersMainWebsite &{
	.card-event, .hover-gradation, .card-home {
        .label{
            position: absolute;
            right: 0;
            z-index: 100;
            font-weight: 100;
            font-size: 17px;
            font-style: italic;
            padding: 5px 10px 2px;
            top: auto;
            left: auto;
            
            &:nth-child(2){
            top:auto;
            bottom:0;
            }


            }
        }

}





